<!DOCTYPE html>
<html>
<head>
	<title>car game</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.hide{
			display: none; 
		}
		.car , .enemy-car {
			width: 50px;
			height: 80px;
			bottom: 120px;
			background: red;
			position: absolute;
			background-image: url("car.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;

		}
		.gamearea{
			width:  400px;
			height: 100vh;
			background: #2d3436;
			margin: auto;
			position: relative;
			border-right: 7px dashed #c8c6e5;
			border-left: 7px dashed #c8d6e5;
		}
		.lines{
			width: 10px;
			height: 100px;
			background: white;
			position: absolute;
			margin-left: 195px;
		}
		/*.enemy-car{
			width: 50px;
			height: 70px;
			background: red;
			position: absolute;
			bottom: 120px;
		}*/
		.startscreen{
			position: absolute;
			background-color: #ee5253;
			left: 50%;
			right: 50%;
			bottom: 50%;
			transform: translate(-50% , -50%);
			color: white;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 50%;
			cursor: pointer;
			font-family: carfonr;
			letter-spacing: 5;
			font-size: 20px;
			letter-spacing: 5;
			word-spacing: 3;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
		}
		.score{
			position: absolute;
			top: 15px;
			left: 40px;
			background: #10ac84;
			width:300px; 
			height: 70px;
			text-align: center;
			color: white;
			line-height: 70px;
			font-size: 1.5rem;
			font-family: fantasy;
			box-shadow: 0 5px 5px #777;
		}
		.cargame{
			width: 100%;
			height: 100vh;
			background-image: url("bg1.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<div class="cargame">		
		<div class="score"></div>
		<div class="startscreen">
			<p>press here to start <br>
				Arrow keys to move <br>
				if you hit another car you will lose				
			</p>
		</div>
		<div class="gamearea"></div>
	</div>
	<script>
		const score = document.querySelector('.score');
		const startscreen = document.querySelector('.startscreen');
		const gamearea = document.querySelector('.gamearea');
		console.log(score);

		startscreen.addEventListener('click' , start);
		let player = { speed:5 ,score:0 };
		let keys = {ArrowUp:false , ArrowDown:false , ArrowLeft:false, ArrowRight:false}

		document.addEventListener('keydown' , keydown);
		document.addEventListener('keyup' , keyup);
		function keydown(e){
			e.preventDefault();
			keys[e.key] = true; 
			// console.log(e.key);
			// console.log(keys);
		}
		function keyup(e){
			e.preventDefault();
			keys[e.key] = false; 
			// console.log(e.key);
			// console.log(keys);
		}

		function isCollision(a, b){
			aRect = a.getBoundingClientRect();
			bRect = b.getBoundingClientRect();

			return !((aRect.top > bRect.bottom)||(aRect.bottom <bRect.top) || (aRect.right < bRect.left) ||(aRect.left > bRect.right))
		}

		function moveLines(){
			let lines = document.querySelectorAll('.lines');
			lines.forEach(function(item){
				if (item.y >=700) {
					item.y -=758;
				}
				item.y += player.speed;
				item.style.top = item.y + "px";
			})
			
		}

			function endGame(){
				player.start = false;
				startscreen.classList.remove('hide');
				startscreen.innerHTML = "Game Over <br> Your final score "+ player.score + " " +  "<br>press here to restart game"
			}


		function moveEnemy(car){
			let enemy = document.querySelectorAll('.enemy-car');
			enemy.forEach(function(item){
				if(isCollision(car, item)){
					endGame();
				}
				if (item.y >=750) {
					item.y = -300;
					item.style.left = Math.floor(Math.random() * 350) + "px";
				}

				item.y += player.speed;
				item.style.top = item.y + "px";
			})
			
		}

		function gamePlay(){
			// console.log("i'm clicked");
			let car = document.querySelector('.car');
			let road = gamearea.getBoundingClientRect();
			// console.log(road);
			
			if(player.start){
				moveLines();
				moveEnemy(car);

				if(keys.ArrowUp && player.y >(road.top + 150)){
					player.y -=player.speed;  
				}
				if(keys.ArrowDown && player.y < (road.bottom-85)){
					player.y+=player.speed;
				}
				if(keys.ArrowRight && player.x < (road.width-50)){
					player.x +=player.speed;  
				}
				if(keys.ArrowLeft && player.x >0){
					player.x -=player.speed;
				}

				car.style.top = player.y + "px";
				car.style.left = player.x + "px";
				window.requestAnimationFrame(gamePlay);
				console.log(player.score++);
				player.score++;
				let ps = player.score-2;
				score.innerText ="score : " + ps;
			}
			
		}

		function start(){
			// gamearea.classList.remove('hide');
			startscreen.classList.add('hide');
			gamearea.innerHTML = "";
			player.start = true;
			player.score = 0;
			window.requestAnimationFrame(gamePlay);

			for (x=0; x<5;x++ ) {
				let roadline = document.createElement('div');
				roadline.setAttribute('class', 'lines');
				roadline.y = (x*150);
				roadline.style.top = roadline.y + "px";
				gamearea.appendChild(roadline);				
			}
			

			let car = document.createElement('div');
			car.setAttribute('class', 'car');
			// car.innerText = "i'm car";
			gamearea.appendChild(car);

			player.x = car.offsetLeft;
			player.y = car.offsetTop;

			// console.log("top position "+car.offsetTop);
			// console.log("left position "+car.offsetLeft);
			for (x=0; x<3;x++ ) {
				let enemycar = document.createElement('div');
				enemycar.setAttribute('class', 'enemy-car');
				enemycar.y = ((x+1)*350) * -1;
				enemycar.style.top = enemycar.y + "px";
				enemycar.style.backgroundColor = "blue";
				enemycar.style.left = Math.floor(Math.random() * 350) + "px";
				gamearea.appendChild(enemycar);				
			}
		}

		function randomColor(){
			function c(){
				let hex = Math.floor(Math.random()*256).toString(16);
				return ("0" +String(hex)).substr(-2);
			}
			return "#" +c()+c()+c();
		}
		
	</script>
</body>
</html>